[gd_scene load_steps=17 format=3 uid="uid://5sewixaw5qvv"]

[ext_resource type="Texture2D" uid="uid://bhwvv4kfrjw2e" path="res://assets/Filler graphics/CyanKnight.png" id="1_2khcx"]
[ext_resource type="Script" path="res://Enemy.gd" id="1_sdjx7"]
[ext_resource type="Texture2D" uid="uid://cyvqnph0snnkd" path="res://assets/Filler graphics/Tombstones.png" id="3_t4hes"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hgrnx"]
radius = 7.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ige3x"]
atlas = ExtResource("1_2khcx")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6odup"]
atlas = ExtResource("1_2khcx")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t3es"]
atlas = ExtResource("1_2khcx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbpme"]
atlas = ExtResource("1_2khcx")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3njv"]
atlas = ExtResource("3_t4hes")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apvof"]
atlas = ExtResource("1_2khcx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u0ta"]
atlas = ExtResource("1_2khcx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_outk4"]
atlas = ExtResource("1_2khcx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7gbo"]
atlas = ExtResource("1_2khcx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8s8ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ige3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6odup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t3es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbpme")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3njv")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apvof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u0ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_outk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7gbo")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loc4j"]
size = Vector2(18.5, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_wxh2q"]
radius = 500.0

[node name="Enemy" type="Area2D" groups=["enemy"]]
script = ExtResource("1_sdjx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hgrnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8s8ql")
animation = &"Dead"
autoplay = "Walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19.75, -1)
shape = SubResource("RectangleShape2D_loc4j")

[node name="hit_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="Undead_targeting system" type="Area2D" parent="."]

[node name="Undead collider" type="CollisionShape2D" parent="Undead_targeting system"]
shape = SubResource("CircleShape2D_wxh2q")
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="hit_cooldown" to="." method="_on_hit_cooldown_timeout"]
