[gd_scene load_steps=4 format=3 uid="uid://cv5iib51qgmd7"]

[ext_resource type="Texture2D" uid="uid://bl10kyvr0y2ud" path="res://assets/Filler graphics/FireballProjectile.png" id="2_s1u8a"]

[sub_resource type="GDScript" id="GDScript_4vvtj"]
script/source = "extends Area2D

@export var speed = 350
@export var damage := 10
var velocity = Vector2.ZERO
var acceleration = Vector2.ZERO

func start(transform):
	global_transform = transform
	velocity = transform.x * speed

func _physics_process(delta):
	velocity += acceleration * delta
	clamp(velocity,Vector2.ZERO,Vector2(speed,speed))
	rotation = velocity.angle()
	position += velocity * delta


func _on_area_entered(area):
	if area.is_in_group(\"enemy\"):
		area.take_damage(damage)
		queue_free()


func _on_lifetime_timeout():
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_vloog"]

[node name="Fireball" type="Area2D"]
script = SubResource("GDScript_4vvtj")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 0.439

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vloog")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s1u8a")
hframes = 4

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
