[gd_scene load_steps=17 format=3 uid="uid://cv5iib51qgmd7"]

[ext_resource type="Script" path="res://Scripts/fireball.gd" id="1_hinsk"]
[ext_resource type="Texture2D" uid="uid://ouy0uytnpoeg" path="res://assets/Fireball.png" id="2_5w18c"]
[ext_resource type="AudioStream" uid="uid://scoqods1ib87" path="res://assets/Music and sounds/Bluezone_BC0290_demolisher_debris_rubble_texture_004.wav" id="3_0pf76"]
[ext_resource type="Texture2D" uid="uid://bfot4op4e0xca" path="res://assets/Filler graphics/whiteshader.png" id="6_svq7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vloog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgf7"]
atlas = ExtResource("2_5w18c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q7sm"]
atlas = ExtResource("2_5w18c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjmx6"]
atlas = ExtResource("2_5w18c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46mg"]
atlas = ExtResource("2_5w18c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc81t"]
atlas = ExtResource("2_5w18c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0w42"]
atlas = ExtResource("2_5w18c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8o4"]
atlas = ExtResource("2_5w18c")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdk3"]
atlas = ExtResource("2_5w18c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hovd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q7sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjmx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc81t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0w42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdk3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_t6chx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.464, 0.05), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6cdn2"]
offsets = PackedFloat32Array(0.481481, 1)
colors = PackedColorArray(0.992157, 0.145098, 0, 1, 1, 1, 0.0117647, 1)

[node name="Fireball" type="Area2D"]
script = ExtResource("1_hinsk")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 0.439

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vloog")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8hovd")
autoplay = "default"
frame = 2
frame_progress = 0.019832

[node name="Explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0pf76")
volume_db = -20.0

[node name="Trailemitter" type="CPUParticles2D" parent="."]
amount = 50
lifetime_randomness = 0.81
fixed_fps = 30
draw_order = 1
texture = ExtResource("6_svq7k")
emission_shape = 1
emission_sphere_radius = 2.88
spread = 180.0
gravity = Vector2(0, 0)
damping_max = 10.29
scale_amount_curve = SubResource("Curve_t6chx")
color_ramp = SubResource("Gradient_6cdn2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
