[gd_scene load_steps=5 format=3 uid="uid://cv5iib51qgmd7"]

[ext_resource type="Script" path="res://Scripts/fireball.gd" id="1_hinsk"]
[ext_resource type="Texture2D" uid="uid://bl10kyvr0y2ud" path="res://assets/Filler graphics/FireballProjectile.png" id="2_s1u8a"]
[ext_resource type="AudioStream" uid="uid://scoqods1ib87" path="res://assets/Music and sounds/Bluezone_BC0290_demolisher_debris_rubble_texture_004.wav" id="3_0pf76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vloog"]

[node name="Fireball" type="Area2D"]
script = ExtResource("1_hinsk")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 0.439

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vloog")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s1u8a")
hframes = 4

[node name="Explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0pf76")
volume_db = -20.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
