[gd_scene load_steps=9 format=3 uid="uid://b6kpi1drj1rm4"]

[ext_resource type="Texture2D" uid="uid://dbkg5x6alhme" path="res://assets/Risen.png" id="1_2kdal"]
[ext_resource type="Script" path="res://Scenes/start_menu.gd" id="1_8k1ap"]
[ext_resource type="Theme" uid="uid://crw1vbknyu534" path="res://assets/Final graphics/Menu/button_default.tres" id="3_hasor"]
[ext_resource type="Theme" uid="uid://bo4h1ilsntjwk" path="res://assets/Final graphics/Menu/Label theme.tres" id="4_gn4gv"]
[ext_resource type="AudioStream" uid="uid://ced15mc6xlvh1" path="res://assets/Music and sounds/Patreon Goal Reward Loops - Track 04.wav" id="6_vkl8o"]
[ext_resource type="AudioStream" uid="uid://crbip863mh3nt" path="res://assets/Music and sounds/Impact 021.wav" id="7_uiu5f"]
[ext_resource type="AudioStream" uid="uid://bc8ng2r331xf0" path="res://assets/Music and sounds/Impact 045.wav" id="8_kafx8"]
[ext_resource type="AudioStream" uid="uid://vey5vebycy4i" path="res://assets/Music and sounds/CREAHmn_Test Subject 3 10_344 Audio_Zombie Specimens Vol 2.wav" id="9_kb0pu"]

[node name="Start menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8k1ap")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 271.0
offset_top = -35.0
offset_right = 571.0
offset_bottom = 165.0
grow_horizontal = 2
texture = ExtResource("1_2kdal")

[node name="Main" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="Main"]
layout_mode = 2
offset_left = 300.0
offset_top = 125.0
offset_right = 550.0
offset_bottom = 175.0
theme = ExtResource("3_hasor")
text = "Play"

[node name="OptionsButton" type="Button" parent="Main"]
layout_mode = 2
offset_left = 300.0
offset_top = 200.0
offset_right = 550.0
offset_bottom = 250.0
theme = ExtResource("3_hasor")
text = "Options
"

[node name="CreditsButton" type="Button" parent="Main"]
layout_mode = 2
offset_left = 300.0
offset_top = 275.0
offset_right = 550.0
offset_bottom = 325.0
theme = ExtResource("3_hasor")
text = "Credits"

[node name="ExitButton" type="Button" parent="Main"]
layout_mode = 2
offset_left = 300.0
offset_top = 350.0
offset_right = 550.0
offset_bottom = 400.0
theme = ExtResource("3_hasor")
text = "Exit
"

[node name="Options" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mutebutton" type="Button" parent="Options"]
layout_mode = 0
offset_left = 300.0
offset_top = 200.0
offset_right = 550.0
offset_bottom = 250.0
theme = ExtResource("3_hasor")
text = "Unmute music"

[node name="MuteSoundButton" type="Button" parent="Options"]
layout_mode = 0
offset_left = 300.0
offset_top = 275.0
offset_right = 550.0
offset_bottom = 325.0
theme = ExtResource("3_hasor")
text = "Unmute sound"

[node name="CreditsButton" type="Button" parent="Options"]
layout_mode = 0
offset_left = 300.0
offset_top = 350.0
offset_right = 550.0
offset_bottom = 400.0
theme = ExtResource("3_hasor")
text = "Credits"

[node name="OptionsBackButton" type="Button" parent="Options"]
layout_mode = 0
offset_left = 300.0
offset_top = 425.0
offset_right = 550.0
offset_bottom = 475.0
theme = ExtResource("3_hasor")
text = "Back"

[node name="HSlider" type="HSlider" parent="Options"]
layout_mode = 0
offset_left = 438.0
offset_top = 126.0
offset_right = 563.0
offset_bottom = 181.0
min_value = 1.0
max_value = 6.0
value = 1.0
scrollable = false
tick_count = 6
ticks_on_borders = true

[node name="Label" type="Label" parent="Options"]
layout_mode = 0
offset_left = 333.0
offset_top = 141.0
offset_right = 428.0
offset_bottom = 167.0
theme = ExtResource("4_gn4gv")
text = "Difficulty
"

[node name="Credit" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Music credits" type="GridContainer" parent="Credit"]
layout_mode = 0
offset_left = 89.0
offset_top = 262.0
offset_right = 441.0
offset_bottom = 408.0

[node name="Label" type="Label" parent="Credit/Music credits"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_gn4gv")
text = "Music
"

[node name="Label2" type="Label" parent="Credit/Music credits"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "Patreon Goal  - Track 04"

[node name="Label3" type="Label" parent="Credit/Music credits"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "youtube.com/ben_burnes"

[node name="Label4" type="Label" parent="Credit/Music credits"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "Ludum Dare 30 - Track 2"

[node name="Label5" type="Label" parent="Credit/Music credits"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "youtube.com/ben_burnes"

[node name="Sound credits" type="GridContainer" parent="Credit"]
layout_mode = 0
offset_left = 414.0
offset_top = 262.0
offset_right = 913.0
offset_bottom = 448.0

[node name="Label2" type="Label" parent="Credit/Sound credits"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "Bluezone_weapon_smoke_grenade_launcher_003"
autowrap_mode = 2

[node name="Label3" type="Label" parent="Credit/Sound credits"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "Bluezone_demolisher_debris_rubble_texture_004"

[node name="Label" type="Label" parent="Credit/Sound credits"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "CREAHmn_  Audio_Zombie Specimens "

[node name="Label4" type="Label" parent="Credit/Sound credits"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "SWSH_Sword Slash Impact  18_DDUMAIS_NONE"

[node name="Label5" type="Label" parent="Credit/Sound credits"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "VOXScrm_Male Serial Killer Attacking Screaming"

[node name="Label6" type="Label" parent="Credit/Sound credits"]
layout_mode = 2
theme = ExtResource("4_gn4gv")

[node name="Label7" type="Label" parent="Credit/Sound credits"]
layout_mode = 2
theme = ExtResource("4_gn4gv")

[node name="Design team" type="GridContainer" parent="Credit"]
layout_mode = 0
offset_left = 321.0
offset_top = 110.0
offset_right = 589.0
offset_bottom = 373.0

[node name="Label" type="Label" parent="Credit/Design team"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "Design team
"

[node name="Label2" type="Label" parent="Credit/Design team"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "00Her0 - Script Daddy"

[node name="Label3" type="Label" parent="Credit/Design team"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "TequilaJosh - Drunk Coder"

[node name="Label4" type="Label" parent="Credit/Design team"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "Edwrd - Art King"

[node name="Label5" type="Label" parent="Credit/Design team"]
layout_mode = 2
theme = ExtResource("4_gn4gv")
text = "Seabass - The Intern"

[node name="CreditsBackButton" type="Button" parent="Credit"]
layout_mode = 0
offset_left = 300.0
offset_top = 445.0
offset_right = 550.0
offset_bottom = 494.0
theme = ExtResource("3_hasor")
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vkl8o")
volume_db = -10.0

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_uiu5f")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_kafx8")

[node name="Start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kb0pu")

[connection signal="mouse_entered" from="Main/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="Main/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="Main/OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="Main/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="Main/CreditsButton" to="." method="_on_credits_button_mouse_entered"]
[connection signal="pressed" from="Main/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="Main/ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="pressed" from="Main/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="Options/Mutebutton" to="." method="_on_mutebutton_mouse_entered"]
[connection signal="pressed" from="Options/Mutebutton" to="." method="_on_mutebutton_pressed"]
[connection signal="mouse_entered" from="Options/MuteSoundButton" to="." method="_on_mute_sound_button_mouse_entered"]
[connection signal="pressed" from="Options/MuteSoundButton" to="." method="_on_mute_sound_button_pressed"]
[connection signal="mouse_entered" from="Options/CreditsButton" to="." method="_on_credits_button_mouse_entered"]
[connection signal="pressed" from="Options/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="Options/OptionsBackButton" to="." method="_on_options_back_button_mouse_entered"]
[connection signal="pressed" from="Options/OptionsBackButton" to="." method="_on_options_back_button_pressed"]
[connection signal="value_changed" from="Options/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="mouse_entered" from="Credit/CreditsBackButton" to="." method="_on_credits_back_button_mouse_entered"]
[connection signal="pressed" from="Credit/CreditsBackButton" to="." method="_on_credits_back_button_pressed"]
