[gd_scene load_steps=5 format=3 uid="uid://cb3vvhp4od8ye"]

[ext_resource type="Script" path="res://Scenes/Walls.gd" id="1_ddg3h"]
[ext_resource type="PackedScene" uid="uid://bkxj5oj728t4g" path="res://Scenes/wall_segment.tscn" id="2_sgtjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48poc"]
size = Vector2(50, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hiam"]
size = Vector2(50, 187)

[node name="Walls" type="Node2D"]
script = ExtResource("1_ddg3h")

[node name="Wall_segment 1" parent="." instance=ExtResource("2_sgtjh")]
position = Vector2(787, 10)

[node name="CollisionShape2D" parent="Wall_segment 1" index="0"]
position = Vector2(25, 85)

[node name="Wall_segment 2" type="Area2D" parent="." groups=["wall"]]
position = Vector2(456, 649)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_segment 2" groups=["wall"]]
position = Vector2(356, -367)
shape = SubResource("RectangleShape2D_48poc")

[node name="Sprite2D" type="Sprite2D" parent="Wall_segment 2"]

[node name="Wall_segment 3" type="Area2D" parent="." groups=["wall"]]
position = Vector2(616, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_segment 3" groups=["wall"]]
position = Vector2(196, -179)
shape = SubResource("RectangleShape2D_3hiam")

[node name="Sprite2D" type="Sprite2D" parent="Wall_segment 3"]

[editable path="Wall_segment 1"]
