[gd_scene load_steps=8 format=3 uid="uid://donecacfvxfvl"]

[ext_resource type="Script" path="res://Scripts/Enemies.gd" id="1_hiq61"]
[ext_resource type="Texture2D" uid="uid://crnrb3kk40pu7" path="res://assets/Filler graphics/background_sketch.png" id="1_wpu4m"]
[ext_resource type="PackedScene" uid="uid://dh45gqpapy2me" path="res://Scenes/dragon.tscn" id="3_3pd6f"]
[ext_resource type="PackedScene" uid="uid://dx1okvfblqpxj" path="res://UI/control.tscn" id="4_s24bf"]
[ext_resource type="Script" path="res://Wall.gd" id="5_hmxq2"]
[ext_resource type="AudioStream" uid="uid://cwu35x1gsgr10" path="res://assets/Music and sounds/Ludum Dare 30 - Track 2.wav" id="6_pu4hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l213k"]
size = Vector2(98.8138, 20)

[node name="Main" type="Node2D"]

[node name="BackgroundSketch" type="Sprite2D" parent="."]
position = Vector2(486, 275)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wpu4m")

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("1_hiq61")

[node name="spawn_cooldown" type="Timer" parent="Enemies"]
wait_time = 5.0
one_shot = true

[node name="Dragons" type="Node2D" parent="."]

[node name="LDragon" parent="Dragons" instance=ExtResource("3_3pd6f")]
position = Vector2(808, 275)
rotation = 4.71239

[node name="LDragon2" parent="Dragons" instance=ExtResource("3_3pd6f")]
position = Vector2(577, 132)
rotation = 4.71239

[node name="UI" parent="." instance=ExtResource("4_s24bf")]
offset_left = 480.0
offset_top = 540.0
offset_right = 480.0
offset_bottom = 540.0

[node name="Wall" type="Area2D" parent="." groups=["wall"]]
script = ExtResource("5_hmxq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(670.81, 205.664)
rotation = 0.663225
scale = Vector2(9.21818, 8.36703)
shape = SubResource("RectangleShape2D_l213k")
debug_color = Color(0.956863, 0, 0.52549, 0.419608)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pu4hy")
volume_db = -15.0
autoplay = true

[connection signal="timeout" from="Enemies/spawn_cooldown" to="Enemies" method="_on_spawn_cooldown_timeout"]
