[gd_scene load_steps=16 format=3 uid="uid://donecacfvxfvl"]

[ext_resource type="Texture2D" uid="uid://dsgqailqhr6vo" path="res://assets/Final graphics/game_field.png" id="1_32h5w"]
[ext_resource type="Script" path="res://Scripts/Enemies.gd" id="1_hiq61"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_skyei"]
[ext_resource type="PackedScene" uid="uid://dh45gqpapy2me" path="res://Scenes/dragon.tscn" id="3_3pd6f"]
[ext_resource type="PackedScene" uid="uid://dx1okvfblqpxj" path="res://UI/control.tscn" id="4_s24bf"]
[ext_resource type="Script" path="res://Wall.gd" id="5_hmxq2"]
[ext_resource type="AudioStream" uid="uid://cwu35x1gsgr10" path="res://assets/Music and sounds/Ludum Dare 30 - Track 2.wav" id="6_pu4hy"]
[ext_resource type="Environment" uid="uid://but8j18gg0p" path="res://Scenes/Glowup.tres" id="7_t3g4j"]
[ext_resource type="PackedScene" uid="uid://d32ftunw48c02" path="res://UI/pause_menu.tscn" id="8_ldvve"]
[ext_resource type="PackedScene" uid="uid://cxmgldbhb6dx6" path="res://Scenes/golem.tscn" id="11_blr6e"]
[ext_resource type="Texture2D" uid="uid://ct1u8lcnwt2we" path="res://assets/Filler graphics/Necromancer.png" id="11_tnavo"]
[ext_resource type="Script" path="res://Scripts/Necro.gd" id="12_s5djt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3kj1"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lq0pk"]
radius = 550.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l213k"]
size = Vector2(41.0414, 9.18769)

[node name="Main" type="Node2D"]
script = ExtResource("1_skyei")

[node name="BackgroundSketch" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("1_32h5w")

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("1_hiq61")

[node name="spawn_cooldown" type="Timer" parent="Enemies"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Dragons" type="Node2D" parent="."]

[node name="LDragon" parent="Dragons" instance=ExtResource("3_3pd6f")]
position = Vector2(584, 84)

[node name="targetting_system" parent="Dragons/LDragon" index="2"]
visible = false

[node name="CollisionShape2D" parent="Dragons/LDragon/targetting_system" index="0"]
shape = SubResource("CircleShape2D_h3kj1")

[node name="LDragon2" parent="Dragons" instance=ExtResource("3_3pd6f")]
position = Vector2(801, 208)

[node name="targetting_system" parent="Dragons/LDragon2" index="2"]
visible = false

[node name="CollisionShape2D" parent="Dragons/LDragon2/targetting_system" index="0"]
shape = SubResource("CircleShape2D_lq0pk")

[node name="Wall" type="Area2D" parent="." groups=["wall"]]
script = ExtResource("5_hmxq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(646.24, 243.162)
rotation = 0.593412
scale = Vector2(9.21818, 8.36703)
shape = SubResource("RectangleShape2D_l213k")
debug_color = Color(0.956863, 0, 0.52549, 0.419608)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pu4hy")
volume_db = -15.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_t3g4j")

[node name="UI" parent="." instance=ExtResource("4_s24bf")]
offset_top = 2.0
offset_bottom = 2.0

[node name="PauseMenu" parent="." instance=ExtResource("8_ldvve")]
visible = false

[node name="Necro" type="Sprite2D" parent="."]
position = Vector2(759, 144)
texture = ExtResource("11_tnavo")
hframes = 6
vframes = 8
frame = 19
script = ExtResource("12_s5djt")

[node name="Muzzle" type="Marker2D" parent="Necro"]
rotation = 3.14159

[node name="Sayings" type="AudioStreamPlayer" parent="Necro"]

[node name="Golem" parent="." instance=ExtResource("11_blr6e")]
visible = false
position = Vector2(475, 303)

[connection signal="timeout" from="Enemies/spawn_cooldown" to="Enemies" method="_on_spawn_cooldown_timeout"]

[editable path="Dragons/LDragon"]
[editable path="Dragons/LDragon2"]
