[gd_scene load_steps=11 format=3 uid="uid://dx1okvfblqpxj"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_oal40"]
[ext_resource type="Texture2D" uid="uid://iw2b08yfp8dh" path="res://assets/soul siphon.png" id="3_0vbtu"]
[ext_resource type="Texture2D" uid="uid://bfot4op4e0xca" path="res://assets/Filler graphics/whiteshader.png" id="4_pfv82"]
[ext_resource type="Texture2D" uid="uid://cqqq2k0idqa8n" path="res://assets/Raise.png" id="5_737yh"]
[ext_resource type="Texture2D" uid="uid://xs8tw6d4lkwk" path="res://assets/Filler graphics/tile_0054.png" id="6_be0pe"]
[ext_resource type="Texture2D" uid="uid://lp4yp2a65ke4" path="res://assets/Explode.png" id="6_vliyk"]
[ext_resource type="Texture2D" uid="uid://d1ucjj6fpjiqe" path="res://assets/Filler graphics/tile_0081.png" id="7_66tx0"]
[ext_resource type="Texture2D" uid="uid://dyth2tn8ir1a1" path="res://assets/soul containe.png" id="8_igx36"]
[ext_resource type="Texture2D" uid="uid://7ri3igrfium3" path="res://assets/soul container fill.png" id="9_jftmi"]
[ext_resource type="Texture2D" uid="uid://bcbvdewshxkoo" path="res://assets/Panel.png" id="10_vtace"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oal40")

[node name="Spellpanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -70.0
offset_right = 480.0
grow_horizontal = 2
grow_vertical = 0

[node name="Infohbox" type="HBoxContainer" parent="Spellpanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -66.0
offset_right = -796.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Soulstealbutton" type="TextureButton" parent="Spellpanel/Infohbox"]
layout_mode = 2
tooltip_text = "[S]teal the soul from a Dead body"
texture_normal = ExtResource("3_0vbtu")

[node name="CooldownShade" type="TextureProgressBar" parent="Spellpanel/Infohbox/Soulstealbutton"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0
tooltip_text = "Steal the soul of a freshly fallen body"
max_value = 4.0
value = 3.0
fill_mode = 5
texture_under = ExtResource("4_pfv82")
texture_progress = ExtResource("4_pfv82")
tint_under = Color(0.231373, 0.231373, 0.231373, 0)
tint_progress = Color(0.231373, 0.231373, 0.231373, 0.588235)

[node name="SoulstealCooldown" type="Timer" parent="Spellpanel/Infohbox/Soulstealbutton"]
one_shot = true

[node name="Raisebutton" type="TextureButton" parent="Spellpanel/Infohbox"]
layout_mode = 2
tooltip_text = "[2 Souls]
Use a captured souls to [R]aise a dead body"
texture_normal = ExtResource("5_737yh")

[node name="CooldownShade" type="TextureProgressBar" parent="Spellpanel/Infohbox/Raisebutton"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0
tooltip_text = "Steal the soul of a freshly fallen body"
max_value = 4.0
value = 3.0
fill_mode = 5
texture_under = ExtResource("4_pfv82")
texture_progress = ExtResource("4_pfv82")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0.231373, 0.231373, 0.231373, 0.588235)

[node name="RaiseCooldown" type="Timer" parent="Spellpanel/Infohbox/Raisebutton"]
wait_time = 6.0
one_shot = true

[node name="Explodebutton" type="TextureButton" parent="Spellpanel/Infohbox"]
layout_mode = 2
tooltip_text = "[6 Souls]
Fill a dead body with so many souls it [E]xplodes!"
texture_normal = ExtResource("6_vliyk")

[node name="CooldownShade" type="TextureProgressBar" parent="Spellpanel/Infohbox/Explodebutton"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0
tooltip_text = "Steal the soul of a freshly fallen body"
max_value = 4.0
value = 3.0
fill_mode = 5
texture_under = ExtResource("4_pfv82")
texture_progress = ExtResource("4_pfv82")
tint_under = Color(0.231373, 0.231373, 0.231373, 0)
tint_progress = Color(0.231373, 0.231373, 0.231373, 0.588235)

[node name="ExplodeCooldown" type="Timer" parent="Spellpanel/Infohbox/Explodebutton"]
wait_time = 10.0
one_shot = true

[node name="Upgradebox" type="HBoxContainer" parent="Spellpanel"]
layout_mode = 0
offset_left = 795.0
offset_top = -1.0
offset_right = 959.0
offset_bottom = 68.0

[node name="RepairButton" type="TextureButton" parent="Spellpanel/Upgradebox"]
layout_mode = 2
texture_normal = ExtResource("6_be0pe")

[node name="UpgradewallButton" type="TextureButton" parent="Spellpanel/Upgradebox"]
layout_mode = 2
texture_normal = ExtResource("7_66tx0")

[node name="UltimateDragonButton2" type="TextureButton" parent="Spellpanel/Upgradebox"]
layout_mode = 2
texture_normal = ExtResource("7_66tx0")

[node name="Soulicon" type="Sprite2D" parent="Spellpanel"]
position = Vector2(203.134, 34.6776)
rotation = 1.5708
scale = Vector2(2.10485, 2.34792)
texture = ExtResource("8_igx36")

[node name="Soulbar" type="TextureProgressBar" parent="Spellpanel/Soulicon"]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("9_jftmi")

[node name="WallHPBar" type="TextureProgressBar" parent="Spellpanel"]
layout_mode = 0
offset_left = 327.0
offset_top = 5.0
offset_right = 708.0
offset_bottom = 59.0
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("10_vtace")

[node name="WallHpLabel" type="Label" parent="Spellpanel/WallHPBar"]
layout_mode = 0
offset_left = 172.0
offset_top = 14.0
offset_right = 212.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Spellpanel/Infohbox/Soulstealbutton" to="." method="_on_soulstealbutton_pressed"]
[connection signal="timeout" from="Spellpanel/Infohbox/Soulstealbutton/SoulstealCooldown" to="." method="_on_soulsteal_cooldown_timeout"]
[connection signal="pressed" from="Spellpanel/Infohbox/Raisebutton" to="." method="_on_raisebutton_pressed"]
[connection signal="pressed" from="Spellpanel/Infohbox/Explodebutton" to="." method="_on_explodebutton_pressed"]
[connection signal="timeout" from="Spellpanel/Infohbox/Explodebutton/ExplodeCooldown" to="." method="_on_explode_cooldown_timeout"]
[connection signal="pressed" from="Spellpanel/Upgradebox/RepairButton" to="." method="_on_repair_button_pressed"]
[connection signal="pressed" from="Spellpanel/Upgradebox/UpgradewallButton" to="." method="_on_upgradewall_button_pressed"]
[connection signal="pressed" from="Spellpanel/Upgradebox/UltimateDragonButton2" to="." method="_on_ultimate_dragon_button_2_pressed"]
